# yogh.nl

./: Dockerfile  pom.xml
business-card-client/: pom.xml
business-card-client/src/main/java/nl/yogh/business/card/: Application.gwt.xml
business-card-client/src/main/java/nl/yogh/business/card/client/: Application.java  ApplicationRootView.java  ApplicationRootView.ui.xml
business-card-client/src/main/java/nl/yogh/business/card/client/di/: ApplicationClientModule.java  ApplicationGinjector.java
business-card-client/src/main/java/nl/yogh/business/card/client/resources/: R.java  strict.css
business-card-client/src/main/java/nl/yogh/business/card/client/ui/: BusinessCard.ui.xml
business-card-client/src/main/java/nl/yogh/business/card/client/util/: BitcoinBlockchain.java
business-card-client/src/main/java/nl/yogh/business/card/client/widget/: BlockChainHexMatrix.java  BlockChainHexMatrix.ui.xml
business-card-client/src/main/webapp/WEB-INF/: web.xml
business-card-server/: pom.xml
business-card-server/src/main/webapp/: index.html
business-card-server/src/main/webapp/WEB-INF/: web.xml
src/main/java/nl/yogh/business/card/: Application.gwt.xml
src/main/java/nl/yogh/business/card/client/: Application.java  ApplicationRootView.java  ApplicationRootView.ui.xml
src/main/java/nl/yogh/business/card/client/resources/: strict.css
src/main/java/nl/yogh/business/card/client/ui/: BusinessCard.java  BusinessCard.ui.xml
src/main/java/nl/yogh/business/card/client/util/: BitcoinBlockchain.java
src/main/java/nl/yogh/business/card/client/widget/: BlockChainHexMatrix.java  BlockChainHexMatrix.ui.xml
src/main/webapp/: dev.html  index.html
src/main/webapp/WEB-INF/: web.xml
